QTY		PN		PART DESC			PACKAGE
---		--		---------			-------
1		LM2575HV-15	15V Switching Regulator		D2PAK

6		IR21844S 	gate driver			SO-14
12		IRFS3207	MOSFET				D2PAK

3		LM2901		quad comparator			SO-14
1		74LS04		hex inverter			SO-14
2		74LS08		quad AND gate			SO-14

6				80V schottky diode		SMA
2				80V schottky diode		SMB 

18				1uF, 25V ceramic capacitor	0603
6				20k chip resistor		0603
18				10k chip resistor		0603
15				1k chip resistor		0603
12				30 chip resistor		0603
2				0 chip resistor			0603

1				330uF, 63V electrolytic	cap	10mm radial
1				470uF, 25V electrolytic cap	8mm radial
3				470uF, 63V electrolytic cap	13mm radial
1				330uH, 1A SMD inductor		12mmx12mm
